<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BicycleLanding</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <main class="page">
            <div class="main-screen">
                <header class="header">
                    <div class="container">
                        <div class="header__row">
                            <nav class="header__menu menu">
                                <div class="menu__icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="menu__body">

                                    <ul class="menu__list">
                                        <li><a href="" class="menu__link">about us</a></li>
                                        <li><a href="" class="menu__link">work</a></li>
                                        <li><img src="img/logos/mainLogo.png" alt="" class="menu__logo"></li>
                                        <li><a href="" class="menu__link">shop</a></li>
                                        <li><a href="" class="menu__link">contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>
                <!-- <img src="img/main-screenBg.jpg" alt=""> -->
            </div>
            <div class="content">
                <section class="generation">
                    <div class="container">
                       <div class="generation__row">
                        <img src="img/ArticleIcon/ArticleIcon_1.png" class="generation__icon article__icon"></img>
                        <h1 class="generation__label article__label">A NEW GENERATION OF VINTAGE BIKE</h1>
                        <div class="generation__text article__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                       </div>
                    </div>
                </section>
                <section class="brands">
                    <div class="brands__row">
                        <div class="brands__column brands__column_b">
                            <div class="brands__item-image item-image ibg" >

                                <div class="item-image__logo ibg"><img src="img/logos/ArticleImgLogo_1.png" alt=""></div>
                            </div>
                            
                        </div>
                        <div class="brands__column">
                           <div class="brands__content">
                            <div class="brands__article article">
                                <img src="img/ArticleIcon/ArticleIcon_2.png" class="brands__icon article__icon"></img>
                                <div class="brands__label article__label">vintage Oliva</div>
                                <div class="brands__text article__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                            </div>
                           </div>
                           <div class="brands__image ibg" >
                           </div>
                        </div>
                    </div>
                    <div class="brands__row">
                        <div class="brands__column">
                           <div class="brands__content">
                            <div class="brands__article article">
                                <img src="img/ArticleIcon/ArticleIcon_3.png" class="brands__icon brands__icon_2 article__icon"></img>
                                <div class="brands__label article__label">La Boriosa</div>
                                <div class="brands__text article__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                            </div>
                           </div>
                           <div class="brands__image brands__image_2 ibg" >
                           </div>
                        </div>
                        <div class="brands__column brands__column_b">
                            <div class="brands__item-image brands__item-image_2  item-image ibg"  >

                                <div class="item-image__logo ibg"><img src="img/logos/ArticleImgLogo_2.png" alt=""></div>
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="brands__row">
                        <div class="brands__column ">
                            <div class="brands__item-image brands__item-image_3  item-image ibg"  >

                                <div class="item-image__logo ibg"><img src="img/logos/ArticleImgLogo_3.png" alt=""></div>
                            </div>
                            
                        </div>
                        <div class="brands__column">
                           <div class="brands__content">
                            <div class="brands__article article">
                                <img src="img/ArticleIcon/ArticleIcon_4.png" class="brands__icon brands__icon_3 article__icon"></img>
                                <div class="brands__label article__label">La Boriosa</div>
                                <div class="brands__text article__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
                            </div>
                           </div>
                           <div class="brands__image brands__image_3 ibg" >
                           </div>
                        </div>
                        <div class="brands__column ">
                            <div class="brands__item-image brands__item-image_4  item-image ibg"  >
                            </div>
                            
                        </div>
                        
                    </div>

                 
                    
                </section>

            </div>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>

</html>